.home {
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.loading,
.error {
  display: flex;
  justify-self: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  text-align: center;
}
